# PROG102-FileConversion

./: .gitignore  Dockerfile  README.md  build.gradle  dfgfdgcutwav-meta_1601046522380.json  dfgfdgcutwav-meta_1601046535249.json  dfgfdgcutwav-meta_1601046539171.json  dfgfdgcutwav-meta_1601046767475.json  dfgfdgwav-meta_1601046539171.json  nullmetadata.html  thirdParty.sh
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
converter/: build.gradle
converter/.github/workflows/: gradle.yml
converter/src/main/java/org/fundacionjala/converter/: Application.java
converter/src/main/java/org/fundacionjala/converter/controller/: HelloController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacionjala/converter/: Application.java
src/main/java/org/fundacionjala/converter/commons/: ChecksumMD5.java  Commons.java
src/main/java/org/fundacionjala/converter/controller/: AudioController.java  DownloadFileController.java  ExtractDurationController.java  ExtractTextController.java  HelloController.java  HomeController.java  ImageController.java  MetadataController.java  UploadFileController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/org/fundacionjala/converter/controller/exceptions/: NonExistentException.java  RequestParametersException.java
src/main/java/org/fundacionjala/converter/controller/request/: FfmpegParameter.java  RequestAudioParameter.java  RequestExtractMetadataParam.java  RequestExtractTextParameter.java  RequestImageParameter.java  (+6 more)
src/main/java/org/fundacionjala/converter/executor/: Executor.java
src/main/java/org/fundacionjala/converter/facade/: ExtractTextFacade.java
src/main/java/org/fundacionjala/converter/model/: AudioModel.java  ChecksumMD5.java  CommandBuilder.java  ConvertDoc.java  ExtractorModel.java  IExtractor.java  ImageModel.java  Main.java  Param.java  VideoModel.java  VideoParameter.java
src/main/java/org/fundacionjala/converter/params/: AudioParameter.java  Parameter.java
src/main/java/org/fundacionjala/converter/security/: WebSecurity.java
src/main/java/org/fundacionjala/service/: FileUploadService.java
src/main/resources/: application.properties  linux.application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/materialize/: materialize.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/audio/: audio.js
src/main/resources/static/js/auth/login/: login.js
src/main/resources/static/js/auth/register/: register.js
src/main/resources/static/js/docs/: doc.js
src/main/resources/static/js/duration/: duration.js
src/main/resources/static/js/extractText/: extractText.js  extractTextValidation.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/image/: image.js
src/main/resources/static/js/md5/: function.js
src/main/resources/static/js/metadata/: metadata.js  metadataValidation.js
src/main/resources/static/js/video/: video.js  video_gif.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/audio/: audio.html
src/main/resources/templates/auth/: createAccount.html  login.html  welcome.html
src/main/resources/templates/docs/: docs.html  extractText.html
src/main/resources/templates/extract/: extractText.html
src/main/resources/templates/image/: image.html
src/main/resources/templates/img/: image.html
src/main/resources/templates/main/: template.html
src/main/resources/templates/metadata/: metadata.html
src/main/resources/templates/video/: video.html  videoV.html
src/test/java/org/fundacionjala/converter/: ApplicationTests.java  GifValidationTest.java  VideoModelTest.java
src/test/java/org/fundacionjala/converter/executor/: ExecutorTest.java
src/test/java/org/fundacionjala/converter/model/: ChecksumMD5.java  ChecksumMD5Test.java
(+122 files in other folders)
