plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'application'
}
group = 'org.fundacionjala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.7.22'
}

test {
	useJUnitPlatform()
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}

checkstyle {
	toolVersion '8.34'
	configFile file('config/checkstyle/checkstyle.xml')
	checkstyleMain.source = "src/main/"
	checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
	source ='src/main/java'
}

checkstyleTest {
	source ='src/main/java'
}

check.dependsOn jacocoTestReport

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")