spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
audio.video.path=thirdParty/ffmpeg/ffmpeg.exe
image.path=thirdParty/imagemagic/image.exe
metadata.path=thirdParty/exiftool/exiftool.exe 
ocr.path=thirdParty/ocr/ocr.exe
convertedFiles.path=storage/convertedFiles/
filesMetadata.path=storage/convertedFiles/metadata/
inputFiles.path=storage/inputFiles/
