spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
audio.video.path = thirdParty/ffmpeg/bin/ffmpeg
image.path=thirdParty/imagemagic/image.exe
metadata.path=thirdParty/exiftool/exiftool
ocr.path=thirdParty/ocr/tesseract.exe
convertedFiles.path=storage/convertedFiles/
filesMetadataPath=storage/convertedFiles/metadata/
inputFiles.path=storage/inputFiles/
tempFiles.path=storage/tempFiles/

# MySQL connection properties
#database:filesdb, table:files
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb?createDatabaseIfNotExist=true&useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb?serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=demo
spring.datasource.password=soyLaClaveMasClave123...
#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb
spring.datasource.url=jdbc:mysql://52.15.222.115:3306/demo



# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect