spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
audio.video.path = linux/ffmpeg/bin/ffmpeg
duration.path = linux/ffmpeg/bin/ffprobe
image.path=linux/imagemagick/magick
metadata.path=linux/exiftool/exiftool
ocr.path=linux/ocr/tesseract
ocr.tessdata.path=linux/ocr/tessdata
convertedFiles.path=storage/convertedFiles/
filesMetadataPath=storage/convertedFiles/metadata/
inputFiles.path=storage/inputFiles/
tempFiles.path=storage/tempFiles/

# MySQL connection properties
#database:filesdb, table:files
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/demo

#spring.datasource.url=jdbc:mysql://localhost:3306/filesdb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
